<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Nordic Solutions SE</title>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='' rel='stylesheet'>
    <style>html,
body {
    background: #F4F5F7;
    margin: 0;
    padding: 0;
}


body {
    width: 100vw;
    height: 100vh;
    font-family: 'Open sans';
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}

body>* {
    margin: 0;
    padding: 0;
}


h1.title {
    padding: 15px 0;
    margin-left: 25px;
    font-weight: normal;
    color: rgba(57, 50, 173, 1)
}



.myform {
    background: #F4F5F7;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 12px
}

.myform label {
    display: block;
    color: #A8AAC5;
    font-weight: bold;
    font-size: .8rem;
    margin-bottom: 10px;
}

.myform input {
    border: 0;
    outline: 0;
    height: 30px;
    background: #FFF;
    width: 70%;
    border-radius: 5px;
    color: #155BDA;
    font-weight: 700;
    text-indent: 15px;
    border: 2px solid transparent;
    transition: border 250ms;
}

.full-width {
    grid-column: -1 / 1
}

.button {
    grid-column: -1 / 1;
    display: flex;
    justify-content: center;
}

.button button {
    border: 0;
    outline: 0;
    width: 120px;
    height: 50px;
    border-radius: 50px;
    color: #FFF;
    font-weight: bold;
    font-size: .9rem;
    cursor: pointer;
    background: linear-gradient(356deg, rgba(57, 50, 173, 1) 0%, rgba(87, 50, 173, 1) 100%);
}

.button button:hover {
    background: rgba(57, 50, 173, 1);
}


    </style>
    <script type='text/javascript' src=''></script>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
    <script type='text/javascript'
            src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'>

    </script>
</head>
<div class="container">
    <div class="form">
        <h1 class="title">Application for Job #{{job_id.id}}</h1>
        <h1 class="title"> {{job_id.title}}</h1>

        <form action="/applied/" enctype="multipart/form-data" method="POST" class="myform" name="apply">
            {% csrf_token %}
            <div class="control-from">
                <label for="firstname">First Name *</label>
                <input type="text" id="firstname" value="" name="firstname_name">
            </div>

            <div class="control-from">
                <label for="lastname">Last Name *</label>
                <input type="text" id="lastname" value="" name="lastname_name">
            </div>

            <div class="control-from">
                <label for="emailaddress">Email Address *</label>
                <input type="text" id="emailaddress" value="" name="email_name">
            </div>

            <div class="control-from">
                <label for="phonenumber">Phone Number</label>
                <input type="phone" id="phonenumber" value="" name="phonenum_name">
            </div>

            <div class="full-width">
                <label for="coverletter">Cover Letter</label>
                <textarea style="height : 500px" cols="100" id="coverletter" name="coverletter_name"> </textarea>
            </div>

            <div class="control-from">
                <label for="experience">Experience (Yrs)</label>
                <input type="text" id="experience" value="" name="exp_name">
            </div>

            <div class="control-from">
                <label for="eu_eligible">Eligible to work in EU </label>
                <input type="text" id="eu_eligible" value="" name="eu_eligible_name">
            </div>
            <div class="control-from">
                <label for="file">Upload CV (Accepts .doc, .docx, .pdf):</label>
                <input id="file" type="file" value="" enctype="multipart/form-data" name="file_html">
            </div>

            <div class="button">
                <button type="Submit" name="submit_html" value="{{job_id.id}}" id="register">Submit</button>
            </div>

        </form>
</div>
    </div>



<script type='text/javascript'>
    document.addEventListener("contextmenu", function(e){
  e.preventDefault();
}, false);

document.oncontextmenu = function() {
    return true;
};

</script>
</body>
</html>