<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      /* grey color for labels */
      label {
        color: #6c757d;
      }
      /* bottom border for input fields */
      .form-control {
        border-top: none;
        border-left: none;
        border-right: none;
        border-radius : 0;
        border-bottom: 1px solid #6c757d;
        outline: none;
      }
       .form-control1 {
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: none;
      }

      /* adjust placeholder color */
      ::placeholder {
        color: #6c757d;
      }
    </style>
  </head>
  <body>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <form action="/applied/" enctype="multipart/form-data" method="POST" class="myform" name="apply">
        {% csrf_token %}
        <div class="form-row">
          <div class="col">
            <div class="form-group">
             <label for="firstname">First Name *</label>
                <input type="text" id="firstname" class="form-control" value="" name="firstname_name">
            </div>
          </div>
          <div class="col">
            <div class="form-group">
             <label for="lastname">Last Name *</label>
                <input type="text" id="lastname" class="form-control" value="" name="lastname_name">
            </div>
          </div>
        </div>
        <div class="form-group">
         <label for="emailaddress">Email Address *</label>
                <input type="text" class="form-control" id="emailaddress"  value="" name="email_name">
        </div>
        <div class="form-group">
          <label for="phonenumber">Phone Number</label>
                <input type="phone" class="form-control" id="phonenumber" value="" name="phonenum_name">
        </div>

          <div class="form-group">
          <label for="experience">Experience (Yrs)</label>
                <input type="text" class="form-control" id="experience" value="" name="exp_name">
        </div>

          <div class="form-group">
          <label for="eu_eligible">Eligible to work in EU </label>
                <input type="text" class="form-control" id="eu_eligible" value="" name="eu_eligible_name">
        </div>

         <div class="form-group">
          <label for="file">Upload CV (Accepts .doc, .docx, .pdf):</label>
           <br/>
              <input id="file" type="file"  value="" enctype="multipart/form-data" name="file_html">
        </div>

                 <div class="form-group">

        <label for="coverletter">Cover Letter</label>
                <textarea style="height : 500px" cols="70" id="coverletter" name="coverletter_name"> </textarea>
            </div>
 <div class=" text-center">
                <button type="Submit" class="btn btn-primary " name="submit_html" value="{{job_id.id}}" id="register">Submit</button>
            </div>
      </form>
    </div>
  </div>
</div>

  </body>
</html>
