
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <!-- Optional: Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <style>
.jumbotron h1{
color: white;
font-weight : bold;
font-size : 30px
align-items: center;
justify-content: center;
position: absolute;
top: 30%;
left: 50%;
transform: translate(-50%, -50%);
}
.jumbotron img{
align-items: center;
justify-content: center;
position: absolute;
top: 30%;
left: 50%;
transform: translate(-50%, -50%);
}
.jumbotron img{
color : white;
font-size : 50px;
font-weight: bold;
align-items: center;
justify-content: center;
position: absolute;
top: 30%;
left: 50%;
transform: translate(-50%, -50%);
}

.jumbotron p{

position: absolute;
top: 35%;
color : white;
justify-content: center;
left: 50%;
transform: translate(-50%, -50%);
}

    body {
    background-color: #eee
}

.card {
    border: none;
}

.btn-outline-dark {
    border-radius: 35px;
    font-size: 10px;
    box-shadow: none
}

.col-md-3 {
    margin-top: 5px
}



    </style>


</head>
<body>

<div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
        </div>
    </div>
    <div class="site-mobile-menu-body"></div>
</div> <!-- .site-mobile-menu -->


<!-- NAVBAR -->
<header class="site-navbar mt-6">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="site-logo col-4"><a href="index.html">NORDIC SOLUTIONS</a></div>

            <nav class="mx-auto site-navigation col-6">
                <ul class="site-menu js-clone-nav d-none d-xl-block ml-0 pl-0">
                    <li><a href="index.html" class="nav-link active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="has-children">
                        <a href="job-listings.html">Job Listings</a>
                        <ul class="dropdown">
                            <li><a href="job-single.html">Job Single</a></li>
                            <li><a href="post-job.html">Post a Job</a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <a href="services.html">Pages</a>
                        <ul class="dropdown">
                            <li><a href="services.html">Services</a></li>
                            <li><a href="service-single.html">Service Single</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="portfolio-single.html">Portfolio Single</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="faq.html">Frequently Ask Questions</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="d-lg-none"><a href="post-job.html"><span class="mr-2">+</span> Post a Job</a></li>
                    <li class="d-lg-none"><a href="login.html">Log In</a></li>
                </ul>
            </nav>

<!--            <div class="right-cta-menu text-right d-flex aligin-items-center col-4">
                <div class="ml-auto">
                    <a href="post-job.html" class="btn btn-outline-white border-width-2">

                    </a>-->


      <!--    <div class="right-cta-menu text-right d-flex aligin-items-center col-6">
                    <div class="ml-auto">
                        <a href="post-job.html"
                           class="btn btn-outline-white border-width-2 d-none d-lg-inline-block"><span
                                class="mr-2 icon-add"></span>Post a Job</a>
                        <a href="login.html" class="btn btn-primary border-width-2 d-none d-lg-inline-block"><span
                                class="mr-2 icon-lock_outline"></span>Log In</a>
                    </div>
                    <a href="#" class="site-menu-toggle js-menu-toggle d-inline-block d-xl-none mt-lg-2 ml-3"><span
                            class="icon-menu h3 m-0 p-0 mt-2"></span></a>
                </div>-->

            </div>
        </div>
                </div>
                </div>

</header>
</body>
</html>